# Basic LSF environment config for cluster ykb
LSF_ENVDIR=/prj/ykb/conf/ykb
LSF_BINDIR=/prj/ykb/10.1/bin
LSF_LIBDIR=/prj/ykb/10.1/lib
LSF_INCLUDEDIR=/prj/ykb/10.1/include
LSF_MANDIR=/prj/ykb/10.1/man
LSF_LOGDIR=/prj/ykb/log
LSF_TMPDIR=/tmp

# Cluster and hosts
LSF_CLUSTER_NAME=ykb
LSF_MASTER_LIST="ykb-master-01 ykb-master-02"
LSF_SERVER_HOSTS="ykb-master-01 ykb-master-02 ykb-slave-01 ykb-slave-02 ykb-slave-03 ykb-slave-04 ykb-slave-05 ykb-slave-06 ykb-slave-07 ykb-slave-08 ykb-slave-09 ykb-slave-10 ykb-slave-11 ykb-slave-12 ykb-slave-13 ykb-slave-14 ykb-slave-15 ykb-slave-16 ykb-slave-17 ykb-slave-18 ykb-slave-19 ykb-slave-20

# Ports (default example values; change only if conflict)
LSF_LIM_PORT=7869
LSF_RES_PORT=6878
LSB_MBD_PORT=6881
LSB_SBD_PORT=6882

# Logging
LSF_LOG_MASK=LOG_INFO
